{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCandle","order":15,"path":"objects/oCandle/oCandle.yy",},
    {"name":"oFloor","order":2,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oMonster","order":8,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMonsterSpawner","order":13,"path":"objects/oMonsterSpawner/oMonsterSpawner.yy",},
    {"name":"oOperator","order":12,"path":"objects/oOperator/oOperator.yy",},
    {"name":"oSkull","order":10,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSoul","order":4,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oSoulSpawner","order":6,"path":"objects/oSoulSpawner/oSoulSpawner.yy",},
    {"name":"oSummonSign","order":9,"path":"objects/oSummonSign/oSummonSign.yy",},
    {"name":"oUI","order":7,"path":"objects/oUI/oUI.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWard","order":14,"path":"objects/oWard/oWard.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Entity","order":3,"path":"scripts/Entity/Entity.yy",},
    {"name":"game_manager","order":2,"path":"scripts/game_manager/game_manager.yy",},
    {"name":"ParticleManager","order":4,"path":"scripts/ParticleManager/ParticleManager.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Background","order":4,"path":"sprites/Background/Background.yy",},
    {"name":"crosshair","order":7,"path":"sprites/crosshair/crosshair.yy",},
    {"name":"leftHand","order":11,"path":"sprites/leftHand/leftHand.yy",},
    {"name":"pixel","order":2,"path":"sprites/pixel/pixel.yy",},
    {"name":"rightHand","order":10,"path":"sprites/rightHand/rightHand.yy",},
    {"name":"sCandle","order":8,"path":"sprites/sCandle/sCandle.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":17,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sDeadSkull","order":13,"path":"sprites/sDeadSkull/sDeadSkull.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sSkull","order":11,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sSummonSign","order":6,"path":"sprites/sSummonSign/sSummonSign.yy",},
    {"name":"sWizard","order":12,"path":"sprites/sWizard/sWizard.yy",},
  ],
}