{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":33,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":35,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":28,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":34,"path":"folders/Notes.yy",},
    {"name":"Objects","order":30,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":36,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":25,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":31,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":26,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":32,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":27,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":24,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":22,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":23,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":29,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fPixel","order":3,"path":"fonts/fPixel/fPixel.yy",},
    {"name":"MetalLarge","order":1,"path":"fonts/MetalLarge/MetalLarge.yy",},
    {"name":"MetalMassive","order":2,"path":"fonts/MetalMassive/MetalMassive.yy",},
    {"name":"oCandle","order":15,"path":"objects/oCandle/oCandle.yy",},
    {"name":"oFloor","order":2,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGameStartManager","order":18,"path":"objects/oGameStartManager/oGameStartManager.yy",},
    {"name":"oHeart","order":16,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oHeartSpawner","order":17,"path":"objects/oHeartSpawner/oHeartSpawner.yy",},
    {"name":"oMonster","order":8,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMonsterSpawner","order":13,"path":"objects/oMonsterSpawner/oMonsterSpawner.yy",},
    {"name":"oOperator","order":12,"path":"objects/oOperator/oOperator.yy",},
    {"name":"oSkull","order":10,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSoul","order":4,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oSoulSpawner","order":6,"path":"objects/oSoulSpawner/oSoulSpawner.yy",},
    {"name":"oSummonSign","order":9,"path":"objects/oSummonSign/oSummonSign.yy",},
    {"name":"oUI","order":7,"path":"objects/oUI/oUI.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWard","order":14,"path":"objects/oWard/oWard.yy",},
    {"name":"FloorParticles","order":3,"path":"particles/FloorParticles/FloorParticles.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"WallParticles","order":2,"path":"particles/WallParticles/WallParticles.yy",},
    {"name":"LevelScreen","order":1,"path":"rooms/LevelScreen/LevelScreen.yy",},
    {"name":"TitleScreen","order":2,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"Entity","order":3,"path":"scripts/Entity/Entity.yy",},
    {"name":"game_manager","order":2,"path":"scripts/game_manager/game_manager.yy",},
    {"name":"ParticleManager","order":4,"path":"scripts/ParticleManager/ParticleManager.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Candle","order":23,"path":"sounds/Candle/Candle.yy",},
    {"name":"Dash","order":26,"path":"sounds/Dash/Dash.yy",},
    {"name":"Die_1","order":2,"path":"sounds/Die_1/Die_1.yy",},
    {"name":"Die_2","order":3,"path":"sounds/Die_2/Die_2.yy",},
    {"name":"Die_3","order":4,"path":"sounds/Die_3/Die_3.yy",},
    {"name":"Fire_1","order":5,"path":"sounds/Fire_1/Fire_1.yy",},
    {"name":"Hurt_1","order":6,"path":"sounds/Hurt_1/Hurt_1.yy",},
    {"name":"Hurt_2","order":7,"path":"sounds/Hurt_2/Hurt_2.yy",},
    {"name":"Hurt_3","order":8,"path":"sounds/Hurt_3/Hurt_3.yy",},
    {"name":"Hurt_4","order":9,"path":"sounds/Hurt_4/Hurt_4.yy",},
    {"name":"Hurt_5","order":10,"path":"sounds/Hurt_5/Hurt_5.yy",},
    {"name":"Monster_1","order":11,"path":"sounds/Monster_1/Monster_1.yy",},
    {"name":"Monster_2","order":12,"path":"sounds/Monster_2/Monster_2.yy",},
    {"name":"Monster_3","order":13,"path":"sounds/Monster_3/Monster_3.yy",},
    {"name":"Monster_4","order":14,"path":"sounds/Monster_4/Monster_4.yy",},
    {"name":"Monster_5","order":15,"path":"sounds/Monster_5/Monster_5.yy",},
    {"name":"Monster_6","order":16,"path":"sounds/Monster_6/Monster_6.yy",},
    {"name":"Monster_7","order":17,"path":"sounds/Monster_7/Monster_7.yy",},
    {"name":"Monster_8","order":18,"path":"sounds/Monster_8/Monster_8.yy",},
    {"name":"Monster_9","order":19,"path":"sounds/Monster_9/Monster_9.yy",},
    {"name":"Reaver_Music_Death","order":28,"path":"sounds/Reaver_Music_Death/Reaver_Music_Death.yy",},
    {"name":"Reaver_Music","order":1,"path":"sounds/Reaver_Music/Reaver_Music.yy",},
    {"name":"Skull_get","order":21,"path":"sounds/Skull_get/Skull_get.yy",},
    {"name":"Soul_Get","order":20,"path":"sounds/Soul_Get/Soul_Get.yy",},
    {"name":"Thanks","order":22,"path":"sounds/Thanks/Thanks.yy",},
    {"name":"TitleTheme","order":29,"path":"sounds/TitleTheme/TitleTheme.yy",},
    {"name":"Ward","order":25,"path":"sounds/Ward/Ward.yy",},
    {"name":"Background","order":4,"path":"sprites/Background/Background.yy",},
    {"name":"crosshair","order":6,"path":"sprites/crosshair/crosshair.yy",},
    {"name":"Floor_Assets1","order":43,"path":"sprites/Floor_Assets1/Floor_Assets1.yy",},
    {"name":"Floor_Assets2","order":39,"path":"sprites/Floor_Assets2/Floor_Assets2.yy",},
    {"name":"Floor_Assets3","order":40,"path":"sprites/Floor_Assets3/Floor_Assets3.yy",},
    {"name":"Floor_Assets4","order":41,"path":"sprites/Floor_Assets4/Floor_Assets4.yy",},
    {"name":"Floor_Assets5","order":42,"path":"sprites/Floor_Assets5/Floor_Assets5.yy",},
    {"name":"Hand","order":45,"path":"sprites/Hand/Hand.yy",},
    {"name":"leftHand","order":10,"path":"sprites/leftHand/leftHand.yy",},
    {"name":"oldStaff","order":44,"path":"sprites/oldStaff/oldStaff.yy",},
    {"name":"pixel","order":2,"path":"sprites/pixel/pixel.yy",},
    {"name":"rightHand","order":9,"path":"sprites/rightHand/rightHand.yy",},
    {"name":"sCandle","order":7,"path":"sprites/sCandle/sCandle.yy",},
    {"name":"sDeadSkull","order":12,"path":"sprites/sDeadSkull/sDeadSkull.yy",},
    {"name":"sHeart","order":13,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sLevelHeart","order":14,"path":"sprites/sLevelHeart/sLevelHeart.yy",},
    {"name":"Slide_1","order":30,"path":"sprites/Slide_1/Slide_1.yy",},
    {"name":"Slide_2","order":31,"path":"sprites/Slide_2/Slide_2.yy",},
    {"name":"Slide_3","order":26,"path":"sprites/Slide_3/Slide_3.yy",},
    {"name":"Slide_4","order":27,"path":"sprites/Slide_4/Slide_4.yy",},
    {"name":"Slide_5","order":32,"path":"sprites/Slide_5/Slide_5.yy",},
    {"name":"Slide_6","order":29,"path":"sprites/Slide_6/Slide_6.yy",},
    {"name":"sparkle","order":17,"path":"sprites/sparkle/sparkle.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":38,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":37,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sSkull","order":11,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sSoul","order":3,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sSoulPlayer","order":15,"path":"sprites/sSoulPlayer/sSoulPlayer.yy",},
    {"name":"sSummonSign","order":5,"path":"sprites/sSummonSign/sSummonSign.yy",},
    {"name":"Staff","order":16,"path":"sprites/Staff/Staff.yy",},
    {"name":"sWizard","order":11,"path":"sprites/sWizard/sWizard.yy",},
    {"name":"Title","order":19,"path":"sprites/Title/Title.yy",},
    {"name":"Vignette","order":18,"path":"sprites/Vignette/Vignette.yy",},
  ],
}